

program = form ;
form = definition | expression ;

expression = atom | list ;
atom = number | string | identifier | operator ;
list = '(' , { expression } , ')' ;

number = digit, { digit } ;
string = "\"" , { character } , "\"" ;
identifier = letter , { letter | digit | "_" | "-" } ;
character = letter | digit | symbol | whitespace ;
whitespace = " " | "\t" | "\n" | "\r" ;
operator = "+" | "-" | "*" | "/" | "=" | ">" | "<" ;
symbol = "_" | "-" | "." | ":" | ";" | "?" | "!" | "&" | "*" | "(" | ")" | "=" | "+" | "," | "/" | "\\" | "|" | "~" | "\" ;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" ;
allchars = ? all visible characters ? ;